# Scylla

./: README.md  Scylla.sln
Scylla.BLL/: Scylla.BLL.csproj
Scylla.BLL/Decorator/: ResponseWrapper.cs
Scylla.BLL/Dtos/Mappers/: DimEmployeeMapper.cs  FactSalesQuotumMapper.cs
Scylla.BLL/Dtos/Models/: AdvancedSearchDto.cs  DimEmployeeDto.cs  FactSalesQuotumDto.cs
Scylla.BLL/Enums/: ResponseStatusCodes.cs
Scylla.BLL/ModelsOperations/IOperations/: IDimEmployeeOperations.cs  IFactSalesQuotumOperations.cs
Scylla.BLL/ModelsOperations/Operations/: DimEmployeeOperations.cs  FactSalesQuotumOperations.cs
Scylla.DAL/Context/: AdventureWorksDW2019Context.cs
Scylla.DAL/Models/: AdventureWorksDwbuildVersion.cs  DatabaseLog.cs  DimAccount.cs  DimCurrency.cs  DimCustomer.cs  DimDate.cs  DimDepartmentGroup.cs  DimEmployee.cs  DimGeography.cs  DimOrganization.cs  DimProduct.cs  DimProductCategory.cs  DimProductSubcategory.cs  DimPromotion.cs  DimReseller.cs  DimSalesReason.cs  DimSalesTerritory.cs  DimScenario.cs  FactAdditionalInternationalProductDescription.cs  FactCallCenter.cs  FactCurrencyRate.cs  FactFinance.cs  FactInternetSale.cs  FactProductInventory.cs  FactResellerSale.cs  FactSalesQuotum.cs  FactSurveyResponse.cs  NewFactCurrencyRate.cs  ProspectiveBuyer.cs  VAssocSeqLineItem.cs  VAssocSeqOrder.cs  VDmprep.cs  VTargetMail.cs  VTimeSeries.cs
Scylla.IoC/: DependencyInjection.cs  Scylla.IoC.csproj
Scylla.Ui/: Program.cs  Scylla.Ui.csproj  appsettings.json
Scylla.Ui/Controller/: DimEmployeeController.cs  FactSalesQuotumController.cs
Scylla.Ui/Properties/: launchSettings.json
